name: s3 temp test

on: [ push ]

jobs:
  copy:
    name: copy to s3
    runs-on: [ 'ce','ubuntu' ]
    steps:
      - name: make a file
        run: touch test-mgodbolt
      - name: Copy output to S3
        uses: prewk/s3-cp-action@v2
        with:
          source: test-mgodbolt
          dest: s3://compiler-explorer/opt/test-mgodbolt
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
